# Project-CSharp-SGU

./: .gitattributes  .gitignore  App.xaml  AppShell.xaml  AppShell.xaml.cs  Plan.txt  README.md
Pages/: OfflinePacksPage.cs  PoiListPage.xaml.cs  SettingsPage.cs  SplashPage.cs
ProjectCSharp/: App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  ProjectCSharp.slnx  TourMap.csproj  TourMap.slnx  database.txt
ProjectCSharp/Pages/: MapPage.xaml.cs  PoiListPage.xaml.cs
ProjectCSharp/ProjectCSharp/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MauiProgram.cs  ProjectCSharp.csproj
ProjectCSharp/Services/: SampleDataService.cs
Services/: DatabaseService.cs  IAudioPlayerService.cs  LocalizationService.cs  NarrationEngine.cs  TourRuntimeService.cs
TourMap/: .gitattributes  AdminTourMap.db  App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml.cs  MauiProgram.cs  TourMap.csproj  TourMap.slnx
TourMap.AdminWeb/Controllers/: AccountController.cs  AnalyticsController.cs  ToursController.cs
TourMap.AdminWeb/Models/: AdminUser.cs
TourMap.AdminWeb/ViewModels/: TourEditViewModel.cs
TourMap/Models/: Poi.cs
TourMap/Pages/: LoginPage.cs  MapPage.xaml.cs  OfflinePacksPage.cs  PoiDetailPage.cs  PoiListPage.xaml  PoiListPage.xaml.cs  ProfilePage.cs  QrScannerPage.cs  RegisterPage.cs  SettingsPage.cs  SplashPage.cs
TourMap/Services/: AudioPlayerService.cs  AuthService.cs  BackendEndpoints.cs  DatabaseService.cs  DeviceTrackingService.cs  GeofenceEngine.cs  IAudioPlayerService.cs  ILocationService.cs  ILoggerService.cs  ITtsService.cs  LocalizationService.cs  LoggerService.cs  NarrationEngine.cs  ServiceHelper.cs  SyncService.cs  TourRuntimeService.cs
TourMap/TourMap.AdminWeb/: AdminTourMap.db  AdminTourMap.db-shm  AdminTourMap.db-wal  Program.cs  TourMap.AdminWeb.csproj  appsettings.Development.json  appsettings.json  create_database.sql  seed_pois_vinh_khanh.sql
TourMap/TourMap.AdminWeb/App_Data/keys/: key-32eeec6d-a85e-4fb4-aa55-2796097b895f.xml  key-d1f8b555-515f-42c0-911f-4a92561eb2b8.xml
TourMap/TourMap.AdminWeb/Controllers/: AccountController.cs  AnalyticsController.cs  BaseAdminController.cs  HomeController.cs  PoisController.cs  QrController.cs  ToursController.cs  UsersController.cs
TourMap/TourMap.AdminWeb/Controllers/Api/: AnalyticsController.cs  AuthApiController.cs  AuthController.cs  PoisController.cs  QrController.cs  SyncController.cs  ToursController.cs
TourMap/TourMap.AdminWeb/Data/: AdminDbContext.cs
TourMap/TourMap.AdminWeb/Filters/: OnlineDeviceCountFilter.cs
TourMap/TourMap.AdminWeb/Hubs/: DeviceTrackingHub.cs
TourMap/TourMap.AdminWeb/Migrations/: 20260420113547_InitialSqlServerDb.Designer.cs  20260420113547_InitialSqlServerDb.cs  20260428110629_AddTourColumns.Designer.cs  20260428110629_AddTourColumns.cs  AdminDbContextModelSnapshot.cs
TourMap/TourMap.AdminWeb/Models/: DeviceConnection.cs  ErrorViewModel.cs  MobileUser.cs  PlaybackHistory.cs  Poi.cs  QrCodeEntry.cs  Tour.cs  TourPoiMapping.cs  UserLocationLog.cs
TourMap/TourMap.AdminWeb/Models/ViewModels/: AdminDashboardViewModel.cs
TourMap/TourMap.AdminWeb/Properties/: launchSettings.json
TourMap/TourMap.AdminWeb/ResetAdminPassword/: Program.cs  ResetAdminPassword.csproj
TourMap/TourMap.AdminWeb/Services/: AITranslationService.cs  DeviceCleanupService.cs
TourMap/TourMap.AdminWeb/ViewModels/: AnalyticsDashboardViewModel.cs
TourMap/TourMap.AdminWeb/Views/: _ViewImports.cshtml
TourMap/TourMap.AdminWeb/Views/Account/: Login.cshtml
TourMap/TourMap.AdminWeb/Views/Analytics/: Index.cshtml
TourMap/TourMap.AdminWeb/Views/Home/: Index.cshtml
TourMap/TourMap.AdminWeb/Views/Pois/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
TourMap/TourMap.AdminWeb/Views/Qr/: Download.cshtml  Expired.cshtml  Generate.cshtml  Index.cshtml  Launch.cshtml
TourMap/TourMap.AdminWeb/Views/Shared/: _Layout.cshtml
TourMap/TourMap.AdminWeb/Views/Shared/Partials/: _AdminNavbar.cshtml  _AdminSidebar.cshtml
TourMap/TourMap.AdminWeb/Views/Tours/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
TourMap/TourMap.AdminWeb/Views/Users/: Details.cshtml  Index.cshtml
TourMap/TourMap.AdminWeb/wwwroot/css/: admin-theme.css
TourMap/ViewModels/: MainViewModel.cs
TourMap/_docs/: ARCHITECTURE_ANALYSIS.md  AudioTourApp_PRD.docx  AudioTourApp_PRD_v2.docx  AudioTourApp_PRD_v2.md  (+33 more)
ViewModels/: MainViewModel.cs
_docs/: PRD_TourMap.md  PROJECT_PRD_COMPARISON.md
(+75 files in other folders)
