🎵  AUDIO TOUR APP
Product Requirements Document (PRD)
Phiên bản: 1.0.0
Nền tảng: .NET MAUI (Android / iOS)
Tháng 3, 2026
Môn học
Đồ án Lập trình Mobile
Sinh viên
Nhóm Audio Tour
Framework
.NET MAUI 8.0 — Android & iOS
Trạng thái
Bản nháp / Draft v1.0
MỤC LỤC
1. TỔNG QUAN DỰ ÁN
1.1 Mô tả sản phẩm
Audio Tour App là ứng dụng di động hướng dẫn thuyết minh tự động cho khách tham quan, du lịch. Dựa trên vị trí GPS của người dùng, ứng dụng tự động kích hoạt nội dung âm thanh (TTS hoặc file thu sẵn) khi người dùng tiếp cận các điểm tham quan (Point of Interest - POI) được định nghĩa sẵn.
Ứng dụng hướng tới việc số hóa trải nghiệm tham quan, thay thế tour guide truyền thống bằng công nghệ định vị và âm thanh hiện đại, phù hợp với nhu cầu du lịch tự do và các tuyến di sản văn hóa đô thị.
1.2 Mục tiêu
Cung cấp trải nghiệm thuyết minh tự động, không cần kết nối mạng (offline-first)
Hỗ trợ đa ngôn ngữ (Tiếng Việt, Tiếng Anh, tiếng khác qua TTS)
Tích hợp QR code để kích hoạt nội dung tại các điểm dừng xe buýt, bảng thông tin
Cung cấp hệ thống CMS cho Admin quản lý nội dung linh hoạt
Thu thập dữ liệu phân tích ẩn danh để cải thiện trải nghiệm
1.3 Phạm vi & Đối tượng
Hạng mục
Chi tiết
Đối tượng chính
Du khách tham quan khu di sản, phường Khánh Hội, TP.HCM
Platform
Android (API 26+) & iOS (14+) — .NET MAUI 8.0
Backend
ASP.NET Core Web API + PostgreSQL + Azure Blob Storage
Admin CMS
Web app (Blazor / React) — Quản lý POI, Audio, Analytics
Địa lý PoC
Các phường Khánh Hội, Quận 4, TP.HCM (giai đoạn đầu)
2. KIẾN TRÚC HỆ THỐNG TỔNG QUAN
2.1 Sơ đồ kiến trúc tổng quát
Hệ thống gồm 3 thành phần chính: Mobile App (người dùng cuối), Backend API, và Admin Web CMS.
┌─────────────────────────────────────────────────────────────────────┐
│                    KIẾN TRÚC HỆ THỐNG TỔNG QUAN                     │
├─────────────────────┬──────────────────────┬────────────────────────┤
│   MOBILE APP (MAUI) │   BACKEND / API      │   ADMIN WEB (CMS)      │
├─────────────────────┼──────────────────────┼────────────────────────┤
│ • GPS Tracking      │ • REST API (ASP.NET) │ • Quản lý POI          │
│ • Geofence Engine   │ • Authentication     │ • Quản lý Audio        │
│ • Narration Engine  │ • POI Management     │ • Analytics Dashboard  │
│ • Map View          │ • Analytics Service  │ • Báo cáo & Thống kê  │
│ • Offline SQLite    │ • File Storage (CDN) │ • Quản lý người dùng   │
│ • QR Scanner        │ • Push Notification  │ • QR Code Generator    │
├─────────────────────┴──────────────────────┴────────────────────────┤
│                         DATABASE LAYER                              │
│   PostgreSQL (Cloud)    Redis (Cache)    Azure Blob / CDN (Audio)  │
└─────────────────────────────────────────────────────────────────────┘
2.2 Các thành phần kiến trúc
Thành phần
Công nghệ
Mô tả
Mobile App
.NET MAUI 8.0
Ứng dụng Android/iOS — GPS, Geofence, TTS, Map, QR
GPS Service
FusedLocationProvider / MAUI Essentials
Theo dõi vị trí foreground + background service
Geofence Engine
Custom C# + Haversine
Xác định POI trong bán kính, debounce & cooldown
Narration Engine
Android TTS / Azure Cognitive
Quản lý hàng đợi audio, chọn TTS/file, chống lặp
Local DB
SQLite + EF Core
Lưu POI offline, log phát, cache settings
Backend API
ASP.NET Core 8
REST API — CRUD POI, Analytics, Auth, Sync
Database
PostgreSQL
Lưu trữ POI, audio metadata, play logs, users
File Storage
Azure Blob / CDN
Lưu file audio .mp3/.m4a, ảnh POI
Admin CMS
Blazor Web App
Quản lý POI, audio, analytics, cài đặt hệ thống
Cache
Redis
Cache danh sách POI, session, rate limiting
2.3 Luồng hoạt động tổng thể
┌──────────────────────────────────────────────────────────────────┐
│                   LUỒNG HOẠT ĐỘNG APP (USER)                     │
└──────────────────────────────────────────────────────────────────┘
  [Khởi động App]
        │
        ▼
  [Tải danh sách POI từ Server / SQLite Offline]
        │
        ▼
  [Hiển thị Bản đồ + Vị trí người dùng]
        │
        ▼
  [Background GPS Service Chạy]
        │
        ▼
  [Geofence Engine kiểm tra khoảng cách Haversine]
        │
   ┌────┴────┐
   │         │
  [Vào      [Xa
  vùng]     vùng]
   │              │
   ▼              └──► [Không làm gì]
  [Narration Engine]
        │
   ┌────┴────┐
   │         │
[Đã phát   [Chưa phát
 gần đây?]   / Cooldown OK]
   │         │
   ▼         ▼
[Skip]    [Phát TTS hoặc Audio File]
              │
              ▼
          [Ghi log → SQLite]
              │
              ▼
          [Đồng bộ Analytics → Server]
3. GEOFENCE ENGINE & NARRATION ENGINE
3.1 Geofence Engine
Geofence Engine là trái tim của ứng dụng — liên tục so sánh vị trí người dùng với danh sách POI để quyết định khi nào cần phát nội dung.
┌────────────────────────────────────────────────────────────┐
│                  GEOFENCE ENGINE DIAGRAM                   │
├────────────────────────────────────────────────────────────┤
│                                                            │
│   User GPS Position (lat, lng)                            │
│          │                                                │
│          ▼                                                │
│   ┌─────────────────────────────┐                        │
│   │ Lọc POI trong vùng R_max    │  R_max = 500m          │
│   └──────────┬──────────────────┘                        │
│              │                                            │
│              ▼                                            │
│   ┌────────────────────────────┐                         │
│   │ Tính khoảng cách Haversine │                         │
│   │ d = haversine(user, poi)   │                         │
│   └──────────┬─────────────────┘                         │
│              │                                            │
│          d < radius?                                      │
│         /           \                                    │
│       YES             NO ──► [Không trigger]             │
│        │                                                  │
│   Cooldown OK?                                            │
│   (debounce 30s)                                          │
│       /    \                                             │
│     YES     NO ──► [Bỏ qua]                              │
│      │                                                    │
│   Priority check                                          │
│   (cao nhất trong vùng)                                   │
│      │                                                    │
│      ▼                                                    │
│   [Gửi Event → Narration Engine]                          │
└────────────────────────────────────────────────────────────┘
Thông số kỹ thuật Geofence
Tham số
Giá trị mặc định
Mô tả
GPS Update Interval
5 giây (foreground)
Tần suất cập nhật vị trí khi app ở foreground
GPS Update Interval (BG)
15 giây (background)
Tần suất cập nhật khi app ở background — tiết kiệm pin
GPS Accuracy
Medium (100m)
Độ chính xác GPS — cân bằng pin vs chính xác
Min Trigger Radius
20m
Bán kính tối thiểu để trigger
Default POI Radius
50–200m
Bán kính mặc định của POI (admin cấu hình)
Debounce Time
30 giây
Thời gian chờ tối thiểu sau lần trigger đầu tiên
Cooldown Per POI
10 phút
Không phát lại cùng 1 POI trong vòng 10 phút
Max POIs in Range
Top 3
Chỉ xử lý 3 POI gần nhất/ưu tiên cao nhất
Distance Formula
Haversine
Tính khoảng cách theo đường cong bề mặt trái đất
3.2 Narration Engine
Narration Engine quản lý toàn bộ vòng đời của audio: nhận sự kiện từ Geofence, quyết định phát TTS hay audio file, quản lý hàng đợi, và ghi log.
┌─────────────────────────────────────────────────────────────┐
│                   NARRATION ENGINE FLOW                      │
├─────────────────────────────────────────────────────────────┤
│                                                             │
│  [Event từ Geofence Engine: POI_ID]                        │
│           │                                                 │
│           ▼                                                 │
│   Kiểm tra Audio Queue                                      │
│   ┌───────┴──────┐                                         │
│   │ Đang phát?   │                                         │
│   └───┬──────────┘                                         │
│      YES  NO                                                │
│       │    │                                                │
│    [Queue  └──► Kiểm tra File Audio                        │
│     thêm]         │                                        │
│                   ▼                                         │
│          Có file âm thanh sẵn?                              │
│               /         \                                  │
│             YES           NO                                │
│              │             │                               │
│      [Phát audio     [Gọi TTS API                          │
│       .mp3/.m4a]      / Local TTS]                         │
│              │             │                               │
│              └──────┬──────┘                               │
│                     ▼                                       │
│             [Pause khi có notification]                      │
│                     │                                       │
│                     ▼                                       │
│             [Ghi log: POI_ID, timestamp,                    │
│              duration_played, user_anon_id]                  │
└─────────────────────────────────────────────────────────────┘
Ưu tiên phát audio
Ưu tiên
Điều kiện
Hành động
1 (Cao)
QR code scan
Phát ngay lập tức, ngắt queue hiện tại
2
POI priority cao + đi vào vùng
Thêm vào đầu hàng đợi
3
POI thường + đi vào vùng
Thêm vào cuối hàng đợi
4 (Thấp)
User nhấn thủ công
Phát ngay (override queue)
4. HỆ THỐNG APP NGƯỜI DÙNG (MOBILE APP)
4.1 Màn hình & Luồng điều hướng
Màn hình
Chức năng
Kỹ thuật chính
Splash / Onboarding
Giới thiệu app, xin quyền GPS & Micro
Permissions API (MAUI Essentials)
Map View (Home)
Bản đồ + vị trí user + tất cả POI + POI nổi bật
MAUI Maps / Google Maps SDK + Custom pins
POI List
Danh sách POI, khoảng cách, trạng thái nghe
CollectionView + SQLite query
POI Detail
Ảnh, mô tả, audio player, link bản đồ
ScrollView + MediaElement / AVPlayer
Audio Player Bar
Mini player luôn hiển thị phía dưới, control phát/dừng
Overlay UI + MediaElement binding
QR Scanner
Quét QR → phát ngay nội dung POI tương ứng
ZXing.Net.MAUI hoặc Camera MAUI
Settings
Chọn ngôn ngữ TTS, tốc độ nói, bán kính cá nhân
Preferences API + local storage
Offline Pack
Tải gói audio + POI để dùng offline
Background download + SQLite sync
4.2 Chức năng GPS Tracking
Foreground: FusedLocationProviderClient (Android) / CLLocationManager (iOS) — cập nhật mỗi 5 giây
Background: Foreground Service (Android) hiển thị notification liên tục — background location permission (iOS: Always)
Tối ưu pin: sử dụng PRIORITY_BALANCED_POWER_ACCURACY thay vì HIGH_ACCURACY; tăng interval khi không di chuyển
Lọc nhiễu: loại bỏ vị trí có accuracy > 50m hoặc speed không hợp lệ
Offline GPS: vẫn hoạt động khi không có mạng — Geofence chỉ cần GPS
4.3 Chức năng Map View
Hiển thị vị trí người dùng real-time (blue dot)
Hiển thị toàn bộ POI dưới dạng custom marker (icon đặc trưng)
Highlight POI gần nhất — marker to hơn, màu khác, animation pulse
Nhấn vào marker → hiển thị popup preview → nhấn tiếp → POI Detail
Tự động zoom/pan khi người dùng di chuyển đến POI mới
Hỗ trợ offline map tile (Mapbox / HERE) nếu cần cache bản đồ
4.4 Chức năng TTS & Audio
Tính năng
TTS (Text-to-Speech)
Pre-recorded Audio
Chất lượng giọng
Trung bình (Android native) / Cao (Azure)
Rất cao — giọng người thật
Dung lượng
Không tốn — tạo realtime
~500KB–2MB / file mp3
Offline
Native TTS hoạt động offline
Cần tải trước
Đa ngôn ngữ
Tốt (thay locale)
Cần thu âm từng ngôn ngữ
Recommended Use
POI mới, ngôn ngữ phụ, nội dung động
POI chính, bản ngữ Việt, quan trọng
4.5 Quản lý dữ liệu POI (Offline-first)
App khởi động → kiểm tra kết nối → sync POI mới từ server
Toàn bộ POI lưu vào SQLite local → hoạt động offline 100%
File audio tải về background, lưu vào local storage
Conflict resolution: server wins — cập nhật theo version_timestamp
Dung lượng gói offline ước tính: ~50MB cho 50 POI (audio + ảnh)
5. HỆ THỐNG ADMIN — CMS WEB
5.1 Tổng quan Admin System
Hệ thống CMS là ứng dụng web dành cho người quản trị, cho phép quản lý toàn bộ nội dung, theo dõi analytics và cấu hình hệ thống mà không cần can thiệp vào code.
┌──────────────────────────────────────────────────────────┐
│              HỆ THỐNG ADMIN (CMS WEB)                    │
├──────────────────────────────────────────────────────────┤
│                                                          │
│  ┌─────────────────────────────────────────────────┐    │
│  │                DASHBOARD                        │    │
│  │  • Thống kê lượt nghe theo ngày/tuần/tháng      │    │
│  │  • Top POI được nghe nhiều nhất                 │    │
│  │  • Heat map vị trí người dùng                   │    │
│  │  • Active users real-time                       │    │
│  └─────────────────────────────────────────────────┘    │
│                                                          │
│  ┌──────────────┐  ┌────────────┐  ┌────────────────┐   │
│  │  POI Manager │  │Audio Mgmt  │  │ User & Roles   │   │
│  │  • Thêm POI  │  │• Upload    │  │• Admin         │   │
│  │  • Sửa/Xóa   │  │  audio     │  │• Editor        │   │
│  │  • Set radius│  │• TTS script│  │• Viewer        │   │
│  │  • Set prior.│  │• Đa ngôn   │  │                │   │
│  │  • QR gen    │  │  ngữ       │  │                │   │
│  └──────────────┘  └────────────┘  └────────────────┘   │
│                                                          │
│  ┌────────────────────────┐  ┌────────────────────────┐  │
│  │  Analytics & Reports   │  │  System Settings       │  │
│  │  • Lịch sử di chuyển  │  │  • Cấu hình radius     │  │
│  │  • Thời gian nghe TB  │  │  • Cooldown thời gian  │  │
│  │  • Export CSV/Excel   │  │  • TTS provider        │  │
│  └────────────────────────┘  └────────────────────────┘  │
└──────────────────────────────────────────────────────────┘
5.2 Phân quyền người dùng Admin
Quyền
Super Admin
Content Admin
Editor
Viewer
Xem Dashboard
✅
✅
✅
✅
Quản lý POI
✅
✅
✅ (Edit)
❌
Upload Audio
✅
✅
✅
❌
Analytics
✅
✅
❌
✅ (Xem)
Quản lý User
✅
❌
❌
❌
System Config
✅
❌
❌
❌
Gen QR Code
✅
✅
❌
❌
5.3 Module Quản lý POI
Form tạo/sửa POI
Tên POI (đa ngôn ngữ: VI, EN, FR...)
Tọa độ: lat/lng (có thể pick trên bản đồ trực tiếp)
Bán kính kích hoạt: 20m – 500m (slider)
Mức ưu tiên: 1 (thấp) – 5 (cao)
Trạng thái: Active / Inactive / Seasonal
Ảnh minh họa: upload PNG/JPG, tự resize 800x600
Mô tả văn bản: rich text editor (Quill / TinyMCE)
Script TTS: textarea cho từng ngôn ngữ
File audio: upload mp3/m4a, preview trực tiếp
Link bản đồ: tự động generate Google Maps URL
5.4 Module Audio Management
Upload file audio (drag & drop), tự encode sang AAC/MP3 128kbps
Preview trực tiếp trong trình duyệt
Quản lý phiên bản: v1, v2 — rollback nếu cần
Liên kết audio với POI và ngôn ngữ cụ thể
Tạo TTS preview ngay trên web (Azure Cognitive API)
Thống kê: số lượt phát, thời gian phát TB, drop-off point
5.5 Module Analytics Dashboard
Bản đồ nhiệt (Heat Map): mật độ người dùng theo khu vực (ẩn danh)
Top 10 POI được nghe nhiều nhất trong 7/30 ngày
Thời gian nghe trung bình per POI
Lượt kích hoạt theo trigger type: GPS / QR / Manual
Biểu đồ lượt nghe theo giờ/ngày/tuần
Tỷ lệ hoàn thành audio (% nghe đến cuối)
Export báo cáo: CSV, Excel
5.6 Module QR Code
Chọn POI → Generate QR Code PNG/SVG
In QR với logo, tên điểm, khung viền chuyên nghiệp
Đặt QR tại điểm dừng xe buýt, bảng thông tin, biển di sản
QR Deep Link: audiotourtour://poi/{poi_id} → mở app và phát ngay
Theo dõi lượt quét QR trong analytics
6. THIẾT KẾ CƠ SỞ DỮ LIỆU
6.1 ERD Diagram
┌─────────────────────────────────────────────────────────────────┐
│                      DATABASE SCHEMA (ERD)                      │
├──────────────────┬──────────────────┬──────────────────────────┤
│     POI          │   AUDIO_CONTENT  │      PLAY_LOG            │
├──────────────────┼──────────────────┼──────────────────────────┤
│ id (PK)          │ id (PK)          │ id (PK)                  │
│ name             │ poi_id (FK→POI)  │ poi_id (FK→POI)          │
│ description      │ language_code    │ user_anon_id             │
│ latitude         │ audio_file_url   │ played_at                │
│ longitude        │ tts_script       │ duration_seconds         │
│ radius_meters    │ duration_sec     │ trigger_type             │
│ priority         │ is_active        │ (GPS/QR/Manual)          │
│ is_active        │ created_at       │                          │
│ image_url        │ updated_at       │                          │
│ created_at       │                  │                          │
│ updated_at       │                  │                          │
├──────────────────┼──────────────────┼──────────────────────────┤
│   TOUR           │   QR_CODE        │      USER_LOCATION_LOG   │
├──────────────────┼──────────────────┼──────────────────────────┤
│ id (PK)          │ id (PK)          │ id (PK)                  │
│ name             │ poi_id (FK)      │ user_anon_id             │
│ description      │ qr_data          │ latitude                 │
│ is_active        │ created_at       │ longitude                │
│ created_at       │ expires_at       │ recorded_at              │
│                  │                  │ (ẩn danh, GDPR)         │
└──────────────────┴──────────────────┴──────────────────────────┘
6.2 Mô tả bảng dữ liệu
Bảng
Trường chính
Mô tả
poi
id, lat, lng, radius, priority
Điểm tham quan với tọa độ và thông số geofence
audio_content
poi_id, language, audio_url
File audio hoặc script TTS theo từng ngôn ngữ, liên kết với POI
play_log
poi_id, user_anon_id, played_at
Ghi log mỗi lần phát — dùng cho analytics + chống lặp
tour
id, name, poi_ids[]
Nhóm các POI thành tuyến tham quan (tương lai)
qr_code
poi_id, qr_data, expires_at
Dữ liệu QR code, có thể đặt thời gian hết hạn
user_location_log
user_anon_id, lat, lng, recorded_at
Lịch sử di chuyển ẩn danh cho heat map — GDPR compliant
admin_user
id, email, role, created_at
Tài khoản admin CMS với phân quyền role-based
7. THIẾT KẾ REST API
7.1 Các endpoint chính
Method
Endpoint
Mô tả
GET
/api/v1/pois
Lấy danh sách tất cả POI active
GET
/api/v1/pois/{id}
Chi tiết một POI kèm audio content
GET
/api/v1/pois/nearby?lat=&lng=&radius=
Tìm POI trong bán kính (server-side Haversine)
POST
/api/v1/pois
[Admin] Tạo POI mới
PUT
/api/v1/pois/{id}
[Admin] Cập nhật POI
DELETE
/api/v1/pois/{id}
[Admin] Xóa / vô hiệu hóa POI
GET
/api/v1/audio/{poi_id}?lang=vi
Lấy file audio URL cho POI theo ngôn ngữ
POST
/api/v1/audio/upload
[Admin] Upload file audio (multipart)
POST
/api/v1/analytics/play
Ghi log lượt phát (body: poi_id, anon_id, duration)
POST
/api/v1/analytics/location
Ghi log vị trí ẩn danh (batch, mỗi 30s)
GET
/api/v1/analytics/dashboard
[Admin] Dữ liệu dashboard (top POI, heat map)
GET
/api/v1/qr/{poi_id}
Lấy dữ liệu QR hoặc resolve deep link
POST
/api/v1/qr/generate/{poi_id}
[Admin] Tạo QR code PNG
GET
/api/v1/sync?since=timestamp
Đồng bộ dữ liệu POI mới/cập nhật từ timestamp
8. YÊU CẦU PHI CHỨC NĂNG
8.1 Hiệu năng
Tiêu chí
Yêu cầu
Thời gian khởi động app
< 3 giây (cold start)
Thời gian trigger → phát audio
< 2 giây từ khi vào geofence đến khi audio bắt đầu
GPS accuracy required
≤ 20m cho POI radius 50m
Pin consumption (background)
< 5% / giờ (background GPS + geofence)
API response time
< 500ms (p95) cho endpoint POI list
Offline capability
100% core features hoạt động không cần internet
Dung lượng app
< 80MB (base app), gói offline ~50MB/50 POI
8.2 Bảo mật & Quyền riêng tư
Dữ liệu vị trí: ẩn danh hoàn toàn — không liên kết với tài khoản cá nhân
API Authentication: JWT Bearer Token cho Admin endpoints
HTTPS bắt buộc cho mọi kết nối API
Dữ liệu GPS không gửi lên server khi offline
GDPR / PDPA compliant: người dùng có thể từ chối thu thập analytics
Audio file CDN URL có expiry token — không thể download trực tiếp
Admin CMS: 2FA cho Super Admin account
8.3 Khả năng mở rộng
Kiến trúc microservice-ready: tách GPS service, analytics service riêng biệt
Horizontal scaling: backend API có thể scale bằng container (Docker + Kubernetes)
Multi-city: thêm địa điểm mới chỉ cần thêm POI vào database — không cần deploy lại app
Plugin TTS: dễ dàng thay đổi provider (Azure → Google Cloud TTS)
CDN edge: Azure CDN tự động cache audio gần người dùng nhất
9. KẾ HOẠCH TRIỂN KHAI & LỘ TRÌNH
9.1 Phân chia giai đoạn
Giai đoạn
Thời gian
Nội dung
Deliverable
Phase 1 — POC
Tuần 1–2
GPS tracking, Geofence Engine (Haversine), TTS cơ bản, SQLite local, Map View
App chạy được trên Android
Phase 2 — MVP
Tuần 3–4
Audio file support, Queue management, POI detail screen, Offline sync, Background GPS
App hoàn chỉnh iOS + Android
Phase 3 — Backend
Tuần 5–6
REST API, PostgreSQL, Azure Blob, JWT Auth, Sync API
Backend deployed
Phase 4 — Admin
Tuần 7–8
Admin CMS (Blazor), POI management, Audio upload, QR code generator
CMS deployed
Phase 5 — Analytics
Tuần 9–10
Analytics dashboard, Heat map, Play logs, Export CSV
Full system ready
Phase 6 — Polish
Tuần 11–12
UI/UX polish, performance tuning, testing, docs
Final demo
9.2 Stack công nghệ tổng hợp
Layer
Công nghệ
Gói / Thư viện
Mobile Framework
.NET MAUI 8.0
Microsoft.Maui, CommunityToolkit.Maui
GPS
MAUI Essentials + Native
Microsoft.Maui.Essentials (Geolocation)
Maps
Google Maps / MAUI Maps
Microsoft.Maui.Controls.Maps / Maui.GoogleMaps
Database (local)
SQLite
sqlite-net-pcl, EF Core + SQLite provider
TTS
Native TTS + Azure
Plugin.Maui.Audio, Azure.AI.TextAnalytics
QR Scanner
ZXing.Net.MAUI
ZXing.Net.Maui / BarcodeScanning.Maui
HTTP Client
HttpClient + Refit
Refit (typed API client), Polly (retry)
Backend
ASP.NET Core 8
Entity Framework Core, AutoMapper, FluentValidation
Admin CMS
Blazor Server / WASM
MudBlazor UI, Chart.js via JSInterop
Database (server)
PostgreSQL 16
Npgsql EF provider, PostGIS extension
File Storage
Azure Blob Storage
Azure.Storage.Blobs + CDN
Container
Docker
docker-compose cho local dev + CI/CD
10. RỦI RO & GIẢI PHÁP DỰ PHÒNG
#
Rủi ro
Mức độ
Giải pháp
1
GPS drift / sai số lớn trong tòa nhà
Cao
Lọc vị trí có accuracy > 50m; dùng bán kính lớn hơn trong nhà
2
iOS giới hạn background GPS
Cao
Sử dụng significant-change API; hướng dẫn user cấp quyền Always
3
Tốn pin quá nhiều khi tracking liên tục
Trung bình
Giảm interval khi đứng yên; dùng BALANCED accuracy
4
TTS chất lượng thấp trên thiết bị cũ
Trung bình
Ưu tiên pre-recorded audio; Azure TTS fallback khi có mạng
5
POI trigger sai do GPS bounce
Trung bình
Debounce 30s + cooldown 10 phút + hysteresis threshold
6
Không có mạng → không sync được
Thấp
Offline-first SQLite; sync khi có mạng trở lại (background sync)
7
Dung lượng audio file lớn
Thấp
Encode AAC 64kbps cho speech; lazy download theo POI khu vực
11. PHỤ LỤC
11.1 Công thức Haversine (Geofence)
Khoảng cách giữa 2 điểm GPS trên bề mặt trái đất:
a = sin²(Δlat/2) + cos(lat1) × cos(lat2) × sin²(Δlng/2)
c = 2 × atan2(√a, √(1−a))
d = R × c       (R = 6,371,000 m — bán kính Trái Đất)
C# Implementation:
public static double Haversine(double lat1, double lng1, double lat2, double lng2) {
  const double R = 6371000;
  var dLat = (lat2 - lat1) * Math.PI / 180;
  var dLng = (lng2 - lng1) * Math.PI / 180;
  var a = Math.Sin(dLat/2) * Math.Sin(dLat/2) +
          Math.Cos(lat1 * Math.PI/180) * Math.Cos(lat2 * Math.PI/180) *
          Math.Sin(dLng/2) * Math.Sin(dLng/2);
  return R * 2 * Math.Atan2(Math.Sqrt(a), Math.Sqrt(1-a));
}
11.2 Deep Link Schema
URI Scheme:  audiotourtour://poi/{poi_id}
Universal Link (iOS): https://audiotourtour.app/poi/{poi_id}
App Link (Android):   https://audiotourtour.app/poi/{poi_id}
Ví dụ QR content:  audiotourtour://poi/khanh-hoi-ben-tau
Flow: Quét QR → System → App (nếu đã cài) hoặc App Store
         → App xử lý deep link → phát audio POI tương ứng
11.3 Quyền hạn (Permissions) cần thiết
Permission
Platform
Lý do
ACCESS_FINE_LOCATION
Android
GPS chính xác cao khi foreground
ACCESS_BACKGROUND_LOCATION
Android 10+
GPS tracking khi app ở background
FOREGROUND_SERVICE
Android
Background service liên tục với notification
NSLocationAlwaysUsageDescription
iOS
GPS background trên iOS
NSCameraUsageDescription
iOS
Camera cho QR scanner
CAMERA
Android
Camera cho QR scanner
INTERNET
Android
Kết nối API, sync dữ liệu
Audio Tour App — PRD v1.0  |  .NET MAUI  |  Tháng 3, 2026